# masterjava

./: README.md  pom.xml
common/src/main/resources/: hosts.conf
config_templates/: logback.xml  mail.conf  persist.conf  postgres.yml
doc/: README.md  lesson02.md  lesson03.md  lesson04.md  lesson05.md  lesson06.md  lesson07.md  lesson08.md  lesson09.md  lesson10.md  lesson11.md
mail-api/: pom.xml
mail-service/: pom.xml
parent/: pom.xml
patches/: 1_1_MailService.patch  2_01_HW1_singleThreadMultiplyOpt.patch  2_04_JMH_Benchmark_patch.patch
patches/10/patch/: 10_1_HW9_handlers.patch  10_2_HW9_host_config.patch  10_3_JAX_RS.patch  10_4_jersey_logging.patch  10_5_JMS.patch
patches/11/: 11_1_HW10_jersey_attach.patch  11_2_HW10_JMS_attach.patch  11_3_HW10_JMS_attach_fix.patch  11_4_refactoring.patch  11_5_akka.patch  11_6_2_fix_add_timeout.patch  11_6_akka_typed.patch  11_7_akka_actor.patch  11_8_async_servlet.patch
patches/2/: 2_02_HW1_concurrentMultiply.patch  2_03_HW1_concurrentMultiply3.patch  2_05_JMH_main_jar.patch
patches/3/: 3_1_HW2_schema.patch  3_2_HW2_JAXB_HTML.patch  3_3_HW2_StAX.patch  3_4_HW2_xslt.patch
patches/4/: 4_1_HW3_pom_structure.patch  4_2_HW3_thymeleaf_upload.patch  4_3_HW3_upload_servlet3.patch  4_5_fix_convergence.patch  4_7_logging.patch  4_8_fix_and_context.patch  4_9_persist.patch
patches/5/: 5_1_HW4_export_chunk.patch
patches/6/: 6_1_HW5_model_sql.patch  6_2_HW5_dao_test.patch  6_3_HW5_add_PayloadImporter.patch  6_4_HW5_add_CityImporter.patch  6_5_web_services.patch
patches/7/patch/: 7_10_send_group_bulk.patch  7_1_HW6_MailSender.patch  7_2_HW6_mail_history.patch  7_3_HW6_ProjectGroupImporter.patch  7_4_HW6_refactor_UserImporter.patch  7_6_publish_customizedWSDL.patch  7_7_deploy_Tomcat.patch  7_8_create_client.patch  7_9_refactoring.patch
patches/8/patch/: 8_0_fix.patch  8_1_HW7_wsdl_share.patch  8_3_HW7_update_wsdl.patch  8_4_HW7_webapp.patch  8_5_soap_exceptions.patch  8_6_fix_wsdl_and_schema.patch
patches/9/patch/: 9_0_mvn_plugins.patch  9_1_HW8_service_attach.patch  9_2_HW8_MTOM.patch  9_3_HW8_webapp_attach.patch  9_4_HW8_mail_attach.patch  9_5_msg_ctx_auth.patch  9_6_logging_handlers.patch  9_7_prepare_HW9.patch
persist/src/main/resources/: persist.conf
services/akka-remote/src/main/java/ru/javaops/masterjava/akka/: AkkaActivator.java
services/mail-service/src/main/resources/: mail.conf
src/main/java/ru/javaops/masterjava/: MainXml.java
src/main/java/ru/javaops/masterjava/matrix/: MatrixUtil.java
src/main/java/ru/javaops/masterjava/service/: MailService.java
src/main/java/ru/javaops/masterjava/xml/newschema/: CityType.java  FlagType.java  Group.java  ObjectFactory.java  Payload.java  Project.java  User.java
src/main/java/ru/javaops/masterjava/xml/projects/: ObjectFactory.java  Projects.java
src/main/resources/: payload.xsd  projects.xsd
src/main/resources/data/: payload.xml
src/test/resources/: payload.xml  projects.xml
test/: pom.xml
webapp/: pom.xml
